# pomodoro

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ipfaffen/pomodoro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pomodoro.db
app/src/main/java/com/ipfaffen/pomodoro/: App.java
app/src/main/java/com/ipfaffen/pomodoro/activity/: ActivityBase.java  MainActivity.java
app/src/main/java/com/ipfaffen/pomodoro/content/: Preferences.java
app/src/main/java/com/ipfaffen/pomodoro/db/: DataBaseHelper.java  DatabaseHelper.java
app/src/main/java/com/ipfaffen/pomodoro/entity/: Pomodoro.java
app/src/main/java/com/ipfaffen/pomodoro/exception/: ValidationException.java
app/src/main/java/com/ipfaffen/pomodoro/fragment/: FragmentBase.java  HistoryFragment.java  SettingsFragment.java  TimerFragment.java
app/src/main/java/com/ipfaffen/pomodoro/listener/: OnPageChangeSimpleListener.java  OnSeekBarChangeSimpleListener.java
app/src/main/java/com/ipfaffen/pomodoro/type/: PomodoroState.java  PomodoroType.java
app/src/main/java/com/ipfaffen/pomodoro/util/: PagerHelper.java  PagerItem.java  (+3 more)
app/src/main/res/drawable/: side_nav_bar.xml  timer_state_view_transition.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_settings.xml  fragment_timer.xml  list_item_pomodoro.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  errors.xml  strings.xml
app/src/test/java/com/ipfaffen/pomodoro/: ExampleUnitTest.java
(+1 files in other folders)
